Spark.master=local[*]
Spark.appname=ithsportalrecommend
Odb.driver=oracle.jdbc.driver.OracleDriver
#Odb.url=jdbc:oracle:thin:@172.17.65.214:1521:swdb
Odb.url=jdbc:oracle:thin:@127.0.0.1:1521:swdb
Odb.user=oc_iths

Odb.password=BCj/U0fwOejVR29QanXq9/A+J16Z7aKH3in/H6t2IgFcClcz1ylGaaCiFQ/6JZ7TLmzhIjaLvraFWpmh9jRhlA==
Odb.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK9/PPoiNYjN6CRlNQZB+PZ2JMpWKtrgukiu4v+Ebsmwh36bbFs9qKCEx85K+5IBUaydgi8mBcKC+9dRatEqvTECAwEAAQ==

Odb.table=TBL_ARTICLE
Odb.initialPoolSize=5
Odb.maxIdleTime=10
Odb.maxPoolSize=128
Odb.minPoolSize=1




